EXPO_PUBLIC_apiKey=AIzaSyCGuqdE2a-ulxuAFtjCKcAGtQOhdk4eSqM
EXPO_PUBLIC_authDomain=birthmake-c6ee7.firebaseapp.com
EXPO_PUBLIC_projectId=birthmake-c6ee7
EXPO_PUBLIC_storageBucket=birthmake-c6ee7.appspot.com
EXPO_PUBLIC_messagingSenderId=774172110540
EXPO_PUBLIC_appId=1:774172110540:web:4affac391052415e939c69